|CAD961Test
CLOCK_50 => HEX0[0]~reg0.CLK
CLOCK_50 => HEX0[1]~reg0.CLK
CLOCK_50 => HEX0[2]~reg0.CLK
CLOCK_50 => HEX0[3]~reg0.CLK
CLOCK_50 => HEX0[4]~reg0.CLK
CLOCK_50 => HEX0[5]~reg0.CLK
CLOCK_50 => HEX0[6]~reg0.CLK
CLOCK_50 => HEX1[0]~reg0.CLK
CLOCK_50 => HEX1[1]~reg0.CLK
CLOCK_50 => HEX1[2]~reg0.CLK
CLOCK_50 => HEX1[3]~reg0.CLK
CLOCK_50 => HEX1[4]~reg0.CLK
CLOCK_50 => HEX1[5]~reg0.CLK
CLOCK_50 => HEX1[6]~reg0.CLK
CLOCK_50 => HEX5[0]~reg0.CLK
CLOCK_50 => HEX5[1]~reg0.CLK
CLOCK_50 => HEX5[2]~reg0.CLK
CLOCK_50 => HEX5[3]~reg0.CLK
CLOCK_50 => HEX5[4]~reg0.CLK
CLOCK_50 => HEX5[5]~reg0.CLK
CLOCK_50 => HEX5[6]~reg0.CLK
CLOCK_50 => HEX4[0]~reg0.CLK
CLOCK_50 => HEX4[1]~reg0.CLK
CLOCK_50 => HEX4[2]~reg0.CLK
CLOCK_50 => HEX4[3]~reg0.CLK
CLOCK_50 => HEX4[4]~reg0.CLK
CLOCK_50 => HEX4[5]~reg0.CLK
CLOCK_50 => HEX4[6]~reg0.CLK
CLOCK_50 => LEDR[0]~reg0.CLK
CLOCK_50 => LEDR[1]~reg0.CLK
CLOCK_50 => LEDR[2]~reg0.CLK
CLOCK_50 => LEDR[3]~reg0.CLK
CLOCK_50 => LEDR[4]~reg0.CLK
CLOCK_50 => LEDR[5]~reg0.CLK
CLOCK_50 => LEDR[6]~reg0.CLK
CLOCK_50 => LEDR[7]~reg0.CLK
CLOCK_50 => LEDR[8]~reg0.CLK
CLOCK_50 => LEDR[9]~reg0.CLK
CLOCK_50 => HEX3[0]~reg0.CLK
CLOCK_50 => HEX3[1]~reg0.CLK
CLOCK_50 => HEX3[2]~reg0.CLK
CLOCK_50 => HEX3[3]~reg0.CLK
CLOCK_50 => HEX3[4]~reg0.CLK
CLOCK_50 => HEX3[5]~reg0.CLK
CLOCK_50 => HEX3[6]~reg0.CLK
CLOCK_50 => HEX2[0]~reg0.CLK
CLOCK_50 => HEX2[1]~reg0.CLK
CLOCK_50 => HEX2[2]~reg0.CLK
CLOCK_50 => HEX2[3]~reg0.CLK
CLOCK_50 => HEX2[4]~reg0.CLK
CLOCK_50 => HEX2[5]~reg0.CLK
CLOCK_50 => HEX2[6]~reg0.CLK
CLOCK_50 => dahgan[0].CLK
CLOCK_50 => dahgan[1].CLK
CLOCK_50 => dahgan[2].CLK
CLOCK_50 => dahgan[3].CLK
CLOCK_50 => yekan[0].CLK
CLOCK_50 => yekan[1].CLK
CLOCK_50 => yekan[2].CLK
CLOCK_50 => yekan[3].CLK
CLOCK_50 => Counter[0].CLK
CLOCK_50 => Counter[1].CLK
CLOCK_50 => Counter[2].CLK
CLOCK_50 => Counter[3].CLK
CLOCK_50 => Counter[4].CLK
CLOCK_50 => Counter[5].CLK
CLOCK_50 => Counter[6].CLK
CLOCK_50 => Counter[7].CLK
CLOCK_50 => Counter[8].CLK
CLOCK_50 => Counter[9].CLK
CLOCK_50 => Counter[10].CLK
CLOCK_50 => Counter[11].CLK
CLOCK_50 => Counter[12].CLK
CLOCK_50 => Counter[13].CLK
CLOCK_50 => Counter[14].CLK
CLOCK_50 => Counter[15].CLK
CLOCK_50 => Counter[16].CLK
CLOCK_50 => Counter[17].CLK
CLOCK_50 => Counter[18].CLK
CLOCK_50 => Counter[19].CLK
CLOCK_50 => Counter[20].CLK
CLOCK_50 => Counter[21].CLK
CLOCK_50 => Counter[22].CLK
CLOCK_50 => Counter[23].CLK
CLOCK_50 => Counter[24].CLK
CLOCK_50 => Counter[25].CLK
CLOCK_50 => Counter[26].CLK
CLOCK_50 => Counter[27].CLK
CLOCK_50 => Counter[28].CLK
CLOCK_50 => Counter[29].CLK
CLOCK_50 => Counter[30].CLK
CLOCK_50 => Counter[31].CLK
CLOCK_50 => countEn[0].CLK
CLOCK_50 => countEn[1].CLK
CLOCK_50 => countEn[2].CLK
CLOCK_50 => countEn[3].CLK
CLOCK_50 => countEn[4].CLK
CLOCK_50 => countEn[5].CLK
CLOCK_50 => countEn[6].CLK
CLOCK_50 => countEn[7].CLK
CLOCK_50 => countEn[8].CLK
CLOCK_50 => countEn[9].CLK
CLOCK_50 => countEn[10].CLK
CLOCK_50 => countEn[11].CLK
CLOCK_50 => countEn[12].CLK
CLOCK_50 => countEn[13].CLK
CLOCK_50 => countEn[14].CLK
CLOCK_50 => countEn[15].CLK
CLOCK_50 => countEn[16].CLK
CLOCK_50 => countEn[17].CLK
CLOCK_50 => countEn[18].CLK
CLOCK_50 => countEn[19].CLK
CLOCK_50 => countEn[20].CLK
CLOCK_50 => countEn[21].CLK
CLOCK_50 => countEn[22].CLK
CLOCK_50 => countEn[23].CLK
CLOCK_50 => countEn[24].CLK
CLOCK_50 => countEn[25].CLK
CLOCK_50 => countEn[26].CLK
CLOCK_50 => countEn[27].CLK
CLOCK_50 => countEn[28].CLK
CLOCK_50 => countEn[29].CLK
CLOCK_50 => countEn[30].CLK
CLOCK_50 => countEn[31].CLK
CLOCK_50 => STATE~4.DATAIN
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => VGA_controller:VGA_Control.CLK_50MHz
CLOCK3_50 => VGA_Square:VGA_SQ.CLK_50MHz
CLOCK4_50 <> <UNC>
RESET_N => VGA_controller:VGA_Control.RESET
RESET_N => VGA_Square:VGA_SQ.RESET
RESET_N => LEDR[0]~reg0.ACLR
RESET_N => LEDR[1]~reg0.ACLR
RESET_N => LEDR[2]~reg0.ACLR
RESET_N => LEDR[3]~reg0.ACLR
RESET_N => LEDR[4]~reg0.ACLR
RESET_N => LEDR[5]~reg0.ACLR
RESET_N => LEDR[6]~reg0.ACLR
RESET_N => LEDR[7]~reg0.ACLR
RESET_N => LEDR[8]~reg0.ACLR
RESET_N => LEDR[9]~reg0.ACLR
RESET_N => HEX3[0]~reg0.PRESET
RESET_N => HEX3[1]~reg0.PRESET
RESET_N => HEX3[2]~reg0.PRESET
RESET_N => HEX3[3]~reg0.PRESET
RESET_N => HEX3[4]~reg0.PRESET
RESET_N => HEX3[5]~reg0.PRESET
RESET_N => HEX3[6]~reg0.PRESET
RESET_N => HEX2[0]~reg0.PRESET
RESET_N => HEX2[1]~reg0.PRESET
RESET_N => HEX2[2]~reg0.PRESET
RESET_N => HEX2[3]~reg0.PRESET
RESET_N => HEX2[4]~reg0.PRESET
RESET_N => HEX2[5]~reg0.PRESET
RESET_N => HEX2[6]~reg0.PRESET
RESET_N => dahgan[0].ACLR
RESET_N => dahgan[1].ACLR
RESET_N => dahgan[2].ACLR
RESET_N => dahgan[3].ACLR
RESET_N => yekan[0].PRESET
RESET_N => yekan[1].ACLR
RESET_N => yekan[2].ACLR
RESET_N => yekan[3].ACLR
RESET_N => Counter[0].PRESET
RESET_N => Counter[1].ACLR
RESET_N => Counter[2].ACLR
RESET_N => Counter[3].ACLR
RESET_N => Counter[4].ACLR
RESET_N => Counter[5].ACLR
RESET_N => Counter[6].ACLR
RESET_N => Counter[7].ACLR
RESET_N => Counter[8].ACLR
RESET_N => Counter[9].ACLR
RESET_N => Counter[10].ACLR
RESET_N => Counter[11].ACLR
RESET_N => Counter[12].ACLR
RESET_N => Counter[13].ACLR
RESET_N => Counter[14].ACLR
RESET_N => Counter[15].ACLR
RESET_N => Counter[16].ACLR
RESET_N => Counter[17].ACLR
RESET_N => Counter[18].ACLR
RESET_N => Counter[19].ACLR
RESET_N => Counter[20].ACLR
RESET_N => Counter[21].ACLR
RESET_N => Counter[22].ACLR
RESET_N => Counter[23].ACLR
RESET_N => Counter[24].ACLR
RESET_N => Counter[25].ACLR
RESET_N => Counter[26].ACLR
RESET_N => Counter[27].ACLR
RESET_N => Counter[28].ACLR
RESET_N => Counter[29].ACLR
RESET_N => Counter[30].ACLR
RESET_N => Counter[31].ACLR
RESET_N => countEn[0].ACLR
RESET_N => countEn[1].ACLR
RESET_N => countEn[2].ACLR
RESET_N => countEn[3].ACLR
RESET_N => countEn[4].ACLR
RESET_N => countEn[5].ACLR
RESET_N => countEn[6].ACLR
RESET_N => countEn[7].ACLR
RESET_N => countEn[8].ACLR
RESET_N => countEn[9].ACLR
RESET_N => countEn[10].ACLR
RESET_N => countEn[11].ACLR
RESET_N => countEn[12].ACLR
RESET_N => countEn[13].ACLR
RESET_N => countEn[14].ACLR
RESET_N => countEn[15].ACLR
RESET_N => countEn[16].ACLR
RESET_N => countEn[17].ACLR
RESET_N => countEn[18].ACLR
RESET_N => countEn[19].ACLR
RESET_N => countEn[20].ACLR
RESET_N => countEn[21].ACLR
RESET_N => countEn[22].ACLR
RESET_N => countEn[23].ACLR
RESET_N => countEn[24].ACLR
RESET_N => countEn[25].ACLR
RESET_N => countEn[26].ACLR
RESET_N => countEn[27].ACLR
RESET_N => countEn[28].ACLR
RESET_N => countEn[29].ACLR
RESET_N => countEn[30].ACLR
RESET_N => countEn[31].ACLR
RESET_N => STATE~6.DATAIN
RESET_N => HEX0[0]~reg0.ENA
RESET_N => HEX4[6]~reg0.ENA
RESET_N => HEX4[5]~reg0.ENA
RESET_N => HEX4[4]~reg0.ENA
RESET_N => HEX4[3]~reg0.ENA
RESET_N => HEX4[2]~reg0.ENA
RESET_N => HEX4[1]~reg0.ENA
RESET_N => HEX4[0]~reg0.ENA
RESET_N => HEX5[6]~reg0.ENA
RESET_N => HEX5[5]~reg0.ENA
RESET_N => HEX5[4]~reg0.ENA
RESET_N => HEX5[3]~reg0.ENA
RESET_N => HEX5[2]~reg0.ENA
RESET_N => HEX5[1]~reg0.ENA
RESET_N => HEX5[0]~reg0.ENA
RESET_N => HEX1[6]~reg0.ENA
RESET_N => HEX1[5]~reg0.ENA
RESET_N => HEX1[4]~reg0.ENA
RESET_N => HEX1[3]~reg0.ENA
RESET_N => HEX1[2]~reg0.ENA
RESET_N => HEX1[1]~reg0.ENA
RESET_N => HEX1[0]~reg0.ENA
RESET_N => HEX0[6]~reg0.ENA
RESET_N => HEX0[5]~reg0.ENA
RESET_N => HEX0[4]~reg0.ENA
RESET_N => HEX0[3]~reg0.ENA
RESET_N => HEX0[2]~reg0.ENA
RESET_N => HEX0[1]~reg0.ENA
Key[0] => VGA_Square:VGA_SQ.TouchKey[0]
Key[1] => VGA_Square:VGA_SQ.TouchKey[1]
Key[2] => VGA_Square:VGA_SQ.TouchKey[2]
Key[3] => Selector7.IN2
Key[3] => VGA_Square:VGA_SQ.TouchKey[3]
Key[3] => Selector0.IN2
Key[3] => Selector1.IN2
Key[3] => Selector2.IN2
Key[3] => Selector3.IN2
Key[3] => Selector4.IN2
Key[3] => Selector5.IN2
Key[3] => Selector6.IN2
Key[3] => Selector9.IN2
Key[3] => Selector10.IN2
Key[3] => Selector11.IN2
Key[3] => Selector12.IN2
Key[3] => Selector13.IN2
Key[3] => Selector14.IN2
Key[3] => Selector15.IN2
Key[3] => Selector16.IN2
Key[3] => Selector17.IN2
Key[3] => Selector18.IN2
Key[3] => Selector19.IN2
Key[3] => Selector20.IN2
Key[3] => Selector21.IN2
Key[3] => Selector22.IN2
Key[3] => Selector23.IN2
Key[3] => Selector24.IN2
HEX0[0] << HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] << HEX1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] << HEX1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] << HEX1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] << HEX1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << HEX1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] << HEX1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] << HEX1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] << HEX2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] << HEX2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] << HEX2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] << HEX2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] << HEX2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] << HEX2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] << HEX2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] << HEX3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] << HEX3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] << HEX3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] << HEX3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] << HEX3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] << HEX3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] << HEX3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] << HEX4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] << HEX4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] << HEX4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] << HEX4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] << HEX4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] << HEX4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] << HEX4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] << HEX5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] << HEX5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] << HEX5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] << HEX5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] << HEX5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] << HEX5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] << HEX5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] << LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << LEDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << LEDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Switch[0] => ~NO_FANOUT~
Switch[1] => ~NO_FANOUT~
Switch[2] => ~NO_FANOUT~
Switch[3] => ~NO_FANOUT~
Switch[4] => ~NO_FANOUT~
Switch[5] => ~NO_FANOUT~
Switch[6] => ~NO_FANOUT~
Switch[7] => ~NO_FANOUT~
Switch[8] => ~NO_FANOUT~
Switch[9] => ~NO_FANOUT~
DRAM_ADDR[0] << DRAM_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[1] << DRAM_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[2] << DRAM_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[3] << DRAM_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[4] << DRAM_ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[5] << DRAM_ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[6] << DRAM_ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[7] << DRAM_ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[8] << DRAM_ADDR[8].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[9] << DRAM_ADDR[9].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[10] << DRAM_ADDR[10].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[11] << DRAM_ADDR[11].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[12] << DRAM_ADDR[12].DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA[0] << DRAM_BA[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA[1] << DRAM_BA[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_CAS_N << DRAM_CAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CKE << DRAM_CKE.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CLK << DRAM_CLK.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CS_N << DRAM_CS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM << DRAM_LDQM.DB_MAX_OUTPUT_PORT_TYPE
DRAM_RAS_N << DRAM_RAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_UDQM << DRAM_UDQM.DB_MAX_OUTPUT_PORT_TYPE
DRAM_WE_N << DRAM_WE_N.DB_MAX_OUTPUT_PORT_TYPE
SD_CLK << SD_CLK.DB_MAX_OUTPUT_PORT_TYPE
SD_CMD <> <UNC>
SD_DATA[0] <> <UNC>
SD_DATA[1] <> <UNC>
SD_DATA[2] <> <UNC>
SD_DATA[3] <> <UNC>
VGA_B[0] << VGA_controller:VGA_Control.BLUE[0]
VGA_B[1] << VGA_controller:VGA_Control.BLUE[1]
VGA_B[2] << VGA_controller:VGA_Control.BLUE[2]
VGA_B[3] << VGA_controller:VGA_Control.BLUE[3]
VGA_G[0] << VGA_controller:VGA_Control.GREEN[0]
VGA_G[1] << VGA_controller:VGA_Control.GREEN[1]
VGA_G[2] << VGA_controller:VGA_Control.GREEN[2]
VGA_G[3] << VGA_controller:VGA_Control.GREEN[3]
VGA_HS << VGA_controller:VGA_Control.HS
VGA_R[0] << VGA_controller:VGA_Control.RED[0]
VGA_R[1] << VGA_controller:VGA_Control.RED[1]
VGA_R[2] << VGA_controller:VGA_Control.RED[2]
VGA_R[3] << VGA_controller:VGA_Control.RED[3]
VGA_VS << VGA_controller:VGA_Control.VS
MyLCDLT24_ADC_BUSY => ~NO_FANOUT~
MyLCDLT24_ADC_CS_N << MyLCDLT24_ADC_CS_N.DB_MAX_OUTPUT_PORT_TYPE
MyLCDLT24_ADC_DCLK << MyLCDLT24_ADC_DCLK.DB_MAX_OUTPUT_PORT_TYPE
MyLCDLT24_ADC_DIN << MyLCDLT24_ADC_DIN.DB_MAX_OUTPUT_PORT_TYPE
MyLCDLT24_ADC_DOUT => ~NO_FANOUT~
MyLCDLT24_ADC_PENIRQ_N => ~NO_FANOUT~
MyLCDLT24_CS_N << MyLCDLT24_CS_N.DB_MAX_OUTPUT_PORT_TYPE
MyLCDLT24_D[0] << MyLCDLT24_D[0].DB_MAX_OUTPUT_PORT_TYPE
MyLCDLT24_D[1] << MyLCDLT24_D[1].DB_MAX_OUTPUT_PORT_TYPE
MyLCDLT24_D[2] << MyLCDLT24_D[2].DB_MAX_OUTPUT_PORT_TYPE
MyLCDLT24_D[3] << MyLCDLT24_D[3].DB_MAX_OUTPUT_PORT_TYPE
MyLCDLT24_D[4] << MyLCDLT24_D[4].DB_MAX_OUTPUT_PORT_TYPE
MyLCDLT24_D[5] << MyLCDLT24_D[5].DB_MAX_OUTPUT_PORT_TYPE
MyLCDLT24_D[6] << MyLCDLT24_D[6].DB_MAX_OUTPUT_PORT_TYPE
MyLCDLT24_D[7] << MyLCDLT24_D[7].DB_MAX_OUTPUT_PORT_TYPE
MyLCDLT24_D[8] << MyLCDLT24_D[8].DB_MAX_OUTPUT_PORT_TYPE
MyLCDLT24_D[9] << MyLCDLT24_D[9].DB_MAX_OUTPUT_PORT_TYPE
MyLCDLT24_D[10] << MyLCDLT24_D[10].DB_MAX_OUTPUT_PORT_TYPE
MyLCDLT24_D[11] << MyLCDLT24_D[11].DB_MAX_OUTPUT_PORT_TYPE
MyLCDLT24_D[12] << MyLCDLT24_D[12].DB_MAX_OUTPUT_PORT_TYPE
MyLCDLT24_D[13] << MyLCDLT24_D[13].DB_MAX_OUTPUT_PORT_TYPE
MyLCDLT24_D[14] << MyLCDLT24_D[14].DB_MAX_OUTPUT_PORT_TYPE
MyLCDLT24_D[15] << MyLCDLT24_D[15].DB_MAX_OUTPUT_PORT_TYPE
MyLCDLT24_LCD_ON << MyLCDLT24_LCD_ON.DB_MAX_OUTPUT_PORT_TYPE
MyLCDLT24_RD_N << MyLCDLT24_RD_N.DB_MAX_OUTPUT_PORT_TYPE
MyLCDLT24_RESET_N << MyLCDLT24_RESET_N.DB_MAX_OUTPUT_PORT_TYPE
MyLCDLT24_RS << MyLCDLT24_RS.DB_MAX_OUTPUT_PORT_TYPE
MyLCDLT24_WR_N << comb.DB_MAX_OUTPUT_PORT_TYPE


|CAD961Test|VGA_controller:VGA_Control
CLK_50MHz => Clk_25MHz.CLK
VS <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
HS <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
RED[0] <= RED.DB_MAX_OUTPUT_PORT_TYPE
RED[1] <= RED.DB_MAX_OUTPUT_PORT_TYPE
RED[2] <= RED.DB_MAX_OUTPUT_PORT_TYPE
RED[3] <= RED.DB_MAX_OUTPUT_PORT_TYPE
GREEN[0] <= GREEN.DB_MAX_OUTPUT_PORT_TYPE
GREEN[1] <= GREEN.DB_MAX_OUTPUT_PORT_TYPE
GREEN[2] <= GREEN.DB_MAX_OUTPUT_PORT_TYPE
GREEN[3] <= GREEN.DB_MAX_OUTPUT_PORT_TYPE
BLUE[0] <= BLUE.DB_MAX_OUTPUT_PORT_TYPE
BLUE[1] <= BLUE.DB_MAX_OUTPUT_PORT_TYPE
BLUE[2] <= BLUE.DB_MAX_OUTPUT_PORT_TYPE
BLUE[3] <= BLUE.DB_MAX_OUTPUT_PORT_TYPE
RESET => CurrentVPos[0].ACLR
RESET => CurrentVPos[1].ACLR
RESET => CurrentVPos[2].ACLR
RESET => CurrentVPos[3].ACLR
RESET => CurrentVPos[4].ACLR
RESET => CurrentVPos[5].ACLR
RESET => CurrentVPos[6].ACLR
RESET => CurrentVPos[7].ACLR
RESET => CurrentVPos[8].ACLR
RESET => CurrentVPos[9].ACLR
RESET => CurrentVPos[10].ACLR
RESET => CurrentHPos[0].ACLR
RESET => CurrentHPos[1].ACLR
RESET => CurrentHPos[2].ACLR
RESET => CurrentHPos[3].ACLR
RESET => CurrentHPos[4].ACLR
RESET => CurrentHPos[5].ACLR
RESET => CurrentHPos[6].ACLR
RESET => CurrentHPos[7].ACLR
RESET => CurrentHPos[8].ACLR
RESET => CurrentHPos[9].ACLR
RESET => CurrentHPos[10].ACLR
ColorIN[0] => BLUE.DATAB
ColorIN[1] => BLUE.DATAB
ColorIN[2] => BLUE.DATAB
ColorIN[3] => BLUE.DATAB
ColorIN[4] => GREEN.DATAB
ColorIN[5] => GREEN.DATAB
ColorIN[6] => GREEN.DATAB
ColorIN[7] => GREEN.DATAB
ColorIN[8] => RED.DATAB
ColorIN[9] => RED.DATAB
ColorIN[10] => RED.DATAB
ColorIN[11] => RED.DATAB
ScanlineX[0] <= ScanlineX.DB_MAX_OUTPUT_PORT_TYPE
ScanlineX[1] <= ScanlineX.DB_MAX_OUTPUT_PORT_TYPE
ScanlineX[2] <= ScanlineX.DB_MAX_OUTPUT_PORT_TYPE
ScanlineX[3] <= ScanlineX.DB_MAX_OUTPUT_PORT_TYPE
ScanlineX[4] <= ScanlineX.DB_MAX_OUTPUT_PORT_TYPE
ScanlineX[5] <= ScanlineX.DB_MAX_OUTPUT_PORT_TYPE
ScanlineX[6] <= ScanlineX.DB_MAX_OUTPUT_PORT_TYPE
ScanlineX[7] <= ScanlineX.DB_MAX_OUTPUT_PORT_TYPE
ScanlineX[8] <= ScanlineX.DB_MAX_OUTPUT_PORT_TYPE
ScanlineX[9] <= ScanlineX.DB_MAX_OUTPUT_PORT_TYPE
ScanlineX[10] <= ScanlineX.DB_MAX_OUTPUT_PORT_TYPE
ScanlineY[0] <= ScanlineY.DB_MAX_OUTPUT_PORT_TYPE
ScanlineY[1] <= ScanlineY.DB_MAX_OUTPUT_PORT_TYPE
ScanlineY[2] <= ScanlineY.DB_MAX_OUTPUT_PORT_TYPE
ScanlineY[3] <= ScanlineY.DB_MAX_OUTPUT_PORT_TYPE
ScanlineY[4] <= ScanlineY.DB_MAX_OUTPUT_PORT_TYPE
ScanlineY[5] <= ScanlineY.DB_MAX_OUTPUT_PORT_TYPE
ScanlineY[6] <= ScanlineY.DB_MAX_OUTPUT_PORT_TYPE
ScanlineY[7] <= ScanlineY.DB_MAX_OUTPUT_PORT_TYPE
ScanlineY[8] <= ScanlineY.DB_MAX_OUTPUT_PORT_TYPE
ScanlineY[9] <= ScanlineY.DB_MAX_OUTPUT_PORT_TYPE
ScanlineY[10] <= ScanlineY.DB_MAX_OUTPUT_PORT_TYPE


|CAD961Test|VGA_Square:VGA_SQ
CLK_50MHz => countEnable[0].CLK
CLK_50MHz => countEnable[1].CLK
CLK_50MHz => countEnable[2].CLK
CLK_50MHz => countEnable[3].CLK
CLK_50MHz => countEnable[4].CLK
CLK_50MHz => countEnable[5].CLK
CLK_50MHz => countEnable[6].CLK
CLK_50MHz => countEnable[7].CLK
CLK_50MHz => countEnable[8].CLK
CLK_50MHz => countEnable[9].CLK
CLK_50MHz => countEnable[10].CLK
CLK_50MHz => countEnable[11].CLK
CLK_50MHz => countEnable[12].CLK
CLK_50MHz => countEnable[13].CLK
CLK_50MHz => countEnable[14].CLK
CLK_50MHz => countEnable[15].CLK
CLK_50MHz => countEnable[16].CLK
CLK_50MHz => countEnable[17].CLK
CLK_50MHz => countEnable[18].CLK
CLK_50MHz => countEnable[19].CLK
CLK_50MHz => countEnable[20].CLK
CLK_50MHz => countEnable[21].CLK
CLK_50MHz => countEnable[22].CLK
CLK_50MHz => countEnable[23].CLK
CLK_50MHz => countEnable[24].CLK
CLK_50MHz => countEnable[25].CLK
CLK_50MHz => countEnable[26].CLK
CLK_50MHz => countEnable[27].CLK
CLK_50MHz => countEnable[28].CLK
CLK_50MHz => countEnable[29].CLK
CLK_50MHz => countEnable[30].CLK
CLK_50MHz => countEnable[31].CLK
CLK_50MHz => Timer[0].CLK
CLK_50MHz => Timer[1].CLK
CLK_50MHz => Timer[2].CLK
CLK_50MHz => Timer[3].CLK
CLK_50MHz => Timer[4].CLK
CLK_50MHz => Timer[5].CLK
CLK_50MHz => Timer[6].CLK
CLK_50MHz => Timer[7].CLK
CLK_50MHz => Timer[8].CLK
CLK_50MHz => Timer[9].CLK
CLK_50MHz => Timer[10].CLK
CLK_50MHz => Timer[11].CLK
CLK_50MHz => Timer[12].CLK
CLK_50MHz => Timer[13].CLK
CLK_50MHz => Timer[14].CLK
CLK_50MHz => Timer[15].CLK
CLK_50MHz => Timer[16].CLK
CLK_50MHz => Timer[17].CLK
CLK_50MHz => Timer[18].CLK
CLK_50MHz => Timer[19].CLK
CLK_50MHz => Timer[20].CLK
CLK_50MHz => Timer[21].CLK
CLK_50MHz => Timer[22].CLK
CLK_50MHz => Timer[23].CLK
CLK_50MHz => Timer[24].CLK
CLK_50MHz => Timer[25].CLK
CLK_50MHz => Timer[26].CLK
CLK_50MHz => Timer[27].CLK
CLK_50MHz => Timer[28].CLK
CLK_50MHz => Timer[29].CLK
CLK_50MHz => Timer[30].CLK
CLK_50MHz => Timer[31].CLK
CLK_50MHz => EndGame[0].CLK
CLK_50MHz => EndGame[1].CLK
CLK_50MHz => EndGame[2].CLK
CLK_50MHz => EndGame[3].CLK
CLK_50MHz => EndGame[4].CLK
CLK_50MHz => EndGame[5].CLK
CLK_50MHz => EndGame[6].CLK
CLK_50MHz => EndGame[7].CLK
CLK_50MHz => EndGame[8].CLK
CLK_50MHz => EndGame[9].CLK
CLK_50MHz => EndGame[10].CLK
CLK_50MHz => EndGame[11].CLK
CLK_50MHz => EndGame[12].CLK
CLK_50MHz => EndGame[13].CLK
CLK_50MHz => EndGame[14].CLK
CLK_50MHz => EndGame[15].CLK
CLK_50MHz => EndGame[16].CLK
CLK_50MHz => EndGame[17].CLK
CLK_50MHz => EndGame[18].CLK
CLK_50MHz => EndGame[19].CLK
CLK_50MHz => EndGame[20].CLK
CLK_50MHz => EndGame[21].CLK
CLK_50MHz => EndGame[22].CLK
CLK_50MHz => EndGame[23].CLK
CLK_50MHz => EndGame[24].CLK
CLK_50MHz => EndGame[25].CLK
CLK_50MHz => EndGame[26].CLK
CLK_50MHz => EndGame[27].CLK
CLK_50MHz => EndGame[28].CLK
CLK_50MHz => EndGame[29].CLK
CLK_50MHz => EndGame[30].CLK
CLK_50MHz => EndGame[31].CLK
CLK_50MHz => blockSpeed[4].CLK
CLK_50MHz => blockSpeed[5].CLK
CLK_50MHz => blockSpeed[6].CLK
CLK_50MHz => blockSpeed[7].CLK
CLK_50MHz => blockSpeed[8].CLK
CLK_50MHz => blockSpeed[9].CLK
CLK_50MHz => blockSpeed[10].CLK
CLK_50MHz => blockSpeed[11].CLK
CLK_50MHz => blockSpeed[12].CLK
CLK_50MHz => blockSpeed[13].CLK
CLK_50MHz => blockSpeed[14].CLK
CLK_50MHz => blockSpeed[15].CLK
CLK_50MHz => blockSpeed[16].CLK
CLK_50MHz => blockSpeed[17].CLK
CLK_50MHz => blockSpeed[18].CLK
CLK_50MHz => blockSpeed[19].CLK
CLK_50MHz => Counter[0].CLK
CLK_50MHz => Counter[1].CLK
CLK_50MHz => Counter[2].CLK
CLK_50MHz => Counter[3].CLK
CLK_50MHz => Counter[4].CLK
CLK_50MHz => Counter[5].CLK
CLK_50MHz => Counter[6].CLK
CLK_50MHz => Counter[7].CLK
CLK_50MHz => Counter[8].CLK
CLK_50MHz => Counter[9].CLK
CLK_50MHz => Counter[10].CLK
CLK_50MHz => Counter[11].CLK
CLK_50MHz => Counter[12].CLK
CLK_50MHz => Counter[13].CLK
CLK_50MHz => Counter[14].CLK
CLK_50MHz => Counter[15].CLK
CLK_50MHz => Counter[16].CLK
CLK_50MHz => Counter[17].CLK
CLK_50MHz => Counter[18].CLK
CLK_50MHz => Counter[19].CLK
CLK_50MHz => Counter[20].CLK
CLK_50MHz => Counter[21].CLK
CLK_50MHz => Counter[22].CLK
CLK_50MHz => Counter[23].CLK
CLK_50MHz => Counter[24].CLK
CLK_50MHz => Counter[25].CLK
CLK_50MHz => Counter[26].CLK
CLK_50MHz => Counter[27].CLK
CLK_50MHz => Counter[28].CLK
CLK_50MHz => Counter[29].CLK
CLK_50MHz => Counter[30].CLK
CLK_50MHz => Counter[31].CLK
CLK_50MHz => countEn[0].CLK
CLK_50MHz => countEn[1].CLK
CLK_50MHz => countEn[2].CLK
CLK_50MHz => countEn[3].CLK
CLK_50MHz => countEn[4].CLK
CLK_50MHz => countEn[5].CLK
CLK_50MHz => countEn[6].CLK
CLK_50MHz => countEn[7].CLK
CLK_50MHz => countEn[8].CLK
CLK_50MHz => countEn[9].CLK
CLK_50MHz => countEn[10].CLK
CLK_50MHz => countEn[11].CLK
CLK_50MHz => countEn[12].CLK
CLK_50MHz => countEn[13].CLK
CLK_50MHz => countEn[14].CLK
CLK_50MHz => countEn[15].CLK
CLK_50MHz => countEn[16].CLK
CLK_50MHz => countEn[17].CLK
CLK_50MHz => countEn[18].CLK
CLK_50MHz => countEn[19].CLK
CLK_50MHz => countEn[20].CLK
CLK_50MHz => countEn[21].CLK
CLK_50MHz => countEn[22].CLK
CLK_50MHz => countEn[23].CLK
CLK_50MHz => countEn[24].CLK
CLK_50MHz => countEn[25].CLK
CLK_50MHz => countEn[26].CLK
CLK_50MHz => countEn[27].CLK
CLK_50MHz => countEn[28].CLK
CLK_50MHz => countEn[29].CLK
CLK_50MHz => countEn[30].CLK
CLK_50MHz => countEn[31].CLK
CLK_50MHz => RandY2Pos[0].CLK
CLK_50MHz => RandY2Pos[1].CLK
CLK_50MHz => RandY2Pos[2].CLK
CLK_50MHz => RandY2Pos[3].CLK
CLK_50MHz => RandY2Pos[4].CLK
CLK_50MHz => RandY2Pos[5].CLK
CLK_50MHz => RandY2Pos[6].CLK
CLK_50MHz => RandY2Pos[7].CLK
CLK_50MHz => RandY2Pos[8].CLK
CLK_50MHz => RandY2Pos[9].CLK
CLK_50MHz => pseudo_rand2[0].CLK
CLK_50MHz => pseudo_rand2[1].CLK
CLK_50MHz => pseudo_rand2[2].CLK
CLK_50MHz => pseudo_rand2[3].CLK
CLK_50MHz => pseudo_rand2[4].CLK
CLK_50MHz => pseudo_rand2[5].CLK
CLK_50MHz => pseudo_rand2[6].CLK
CLK_50MHz => pseudo_rand2[7].CLK
CLK_50MHz => pseudo_rand2[8].CLK
CLK_50MHz => pseudo_rand2[9].CLK
CLK_50MHz => pseudo_rand2[10].CLK
CLK_50MHz => pseudo_rand2[11].CLK
CLK_50MHz => pseudo_rand2[12].CLK
CLK_50MHz => pseudo_rand2[13].CLK
CLK_50MHz => pseudo_rand2[14].CLK
CLK_50MHz => pseudo_rand2[15].CLK
CLK_50MHz => pseudo_rand2[16].CLK
CLK_50MHz => pseudo_rand2[17].CLK
CLK_50MHz => pseudo_rand2[18].CLK
CLK_50MHz => pseudo_rand2[19].CLK
CLK_50MHz => pseudo_rand2[20].CLK
CLK_50MHz => pseudo_rand2[21].CLK
CLK_50MHz => pseudo_rand2[22].CLK
CLK_50MHz => pseudo_rand2[23].CLK
CLK_50MHz => pseudo_rand2[24].CLK
CLK_50MHz => pseudo_rand2[25].CLK
CLK_50MHz => pseudo_rand2[26].CLK
CLK_50MHz => pseudo_rand2[27].CLK
CLK_50MHz => pseudo_rand2[28].CLK
CLK_50MHz => pseudo_rand2[29].CLK
CLK_50MHz => pseudo_rand2[30].CLK
CLK_50MHz => pseudo_rand2[31].CLK
CLK_50MHz => RandYPos[0].CLK
CLK_50MHz => RandYPos[1].CLK
CLK_50MHz => RandYPos[2].CLK
CLK_50MHz => RandYPos[3].CLK
CLK_50MHz => RandYPos[4].CLK
CLK_50MHz => RandYPos[5].CLK
CLK_50MHz => RandYPos[6].CLK
CLK_50MHz => RandYPos[7].CLK
CLK_50MHz => RandYPos[8].CLK
CLK_50MHz => RandYPos[9].CLK
CLK_50MHz => blockX2position[0].CLK
CLK_50MHz => blockX2position[1].CLK
CLK_50MHz => blockX2position[2].CLK
CLK_50MHz => blockX2position[3].CLK
CLK_50MHz => blockX2position[4].CLK
CLK_50MHz => blockX2position[5].CLK
CLK_50MHz => blockX2position[6].CLK
CLK_50MHz => blockX2position[7].CLK
CLK_50MHz => blockX2position[8].CLK
CLK_50MHz => blockX2position[9].CLK
CLK_50MHz => blockXposition[0].CLK
CLK_50MHz => blockXposition[1].CLK
CLK_50MHz => blockXposition[2].CLK
CLK_50MHz => blockXposition[3].CLK
CLK_50MHz => blockXposition[4].CLK
CLK_50MHz => blockXposition[5].CLK
CLK_50MHz => blockXposition[6].CLK
CLK_50MHz => blockXposition[7].CLK
CLK_50MHz => blockXposition[8].CLK
CLK_50MHz => blockXposition[9].CLK
CLK_50MHz => BlockPrescaler[0].CLK
CLK_50MHz => BlockPrescaler[1].CLK
CLK_50MHz => BlockPrescaler[2].CLK
CLK_50MHz => BlockPrescaler[3].CLK
CLK_50MHz => BlockPrescaler[4].CLK
CLK_50MHz => BlockPrescaler[5].CLK
CLK_50MHz => BlockPrescaler[6].CLK
CLK_50MHz => BlockPrescaler[7].CLK
CLK_50MHz => BlockPrescaler[8].CLK
CLK_50MHz => BlockPrescaler[9].CLK
CLK_50MHz => BlockPrescaler[10].CLK
CLK_50MHz => BlockPrescaler[11].CLK
CLK_50MHz => BlockPrescaler[12].CLK
CLK_50MHz => BlockPrescaler[13].CLK
CLK_50MHz => BlockPrescaler[14].CLK
CLK_50MHz => BlockPrescaler[15].CLK
CLK_50MHz => BlockPrescaler[16].CLK
CLK_50MHz => BlockPrescaler[17].CLK
CLK_50MHz => pseudo_rand1[0].CLK
CLK_50MHz => pseudo_rand1[1].CLK
CLK_50MHz => pseudo_rand1[2].CLK
CLK_50MHz => pseudo_rand1[3].CLK
CLK_50MHz => pseudo_rand1[4].CLK
CLK_50MHz => pseudo_rand1[5].CLK
CLK_50MHz => pseudo_rand1[6].CLK
CLK_50MHz => pseudo_rand1[7].CLK
CLK_50MHz => pseudo_rand1[8].CLK
CLK_50MHz => pseudo_rand1[9].CLK
CLK_50MHz => pseudo_rand1[10].CLK
CLK_50MHz => pseudo_rand1[11].CLK
CLK_50MHz => pseudo_rand1[12].CLK
CLK_50MHz => pseudo_rand1[13].CLK
CLK_50MHz => pseudo_rand1[14].CLK
CLK_50MHz => pseudo_rand1[15].CLK
CLK_50MHz => pseudo_rand1[16].CLK
CLK_50MHz => pseudo_rand1[17].CLK
CLK_50MHz => pseudo_rand1[18].CLK
CLK_50MHz => pseudo_rand1[19].CLK
CLK_50MHz => pseudo_rand1[20].CLK
CLK_50MHz => pseudo_rand1[21].CLK
CLK_50MHz => pseudo_rand1[22].CLK
CLK_50MHz => pseudo_rand1[23].CLK
CLK_50MHz => pseudo_rand1[24].CLK
CLK_50MHz => pseudo_rand1[25].CLK
CLK_50MHz => pseudo_rand1[26].CLK
CLK_50MHz => pseudo_rand1[27].CLK
CLK_50MHz => pseudo_rand1[28].CLK
CLK_50MHz => pseudo_rand1[29].CLK
CLK_50MHz => pseudo_rand1[30].CLK
CLK_50MHz => pseudo_rand1[31].CLK
CLK_50MHz => CounterWon[0].CLK
CLK_50MHz => CounterWon[1].CLK
CLK_50MHz => CounterWon[2].CLK
CLK_50MHz => CounterWon[3].CLK
CLK_50MHz => CounterWon[4].CLK
CLK_50MHz => CounterWon[5].CLK
CLK_50MHz => CounterWon[6].CLK
CLK_50MHz => CounterWon[7].CLK
CLK_50MHz => CounterWon[8].CLK
CLK_50MHz => CounterWon[9].CLK
CLK_50MHz => CounterWon[10].CLK
CLK_50MHz => CounterWon[11].CLK
CLK_50MHz => CounterWon[12].CLK
CLK_50MHz => CounterWon[13].CLK
CLK_50MHz => CounterWon[14].CLK
CLK_50MHz => CounterWon[15].CLK
CLK_50MHz => CounterWon[16].CLK
CLK_50MHz => CounterWon[17].CLK
CLK_50MHz => CounterWon[18].CLK
CLK_50MHz => CounterWon[19].CLK
CLK_50MHz => CounterWon[20].CLK
CLK_50MHz => CounterWon[21].CLK
CLK_50MHz => CounterWon[22].CLK
CLK_50MHz => CounterWon[23].CLK
CLK_50MHz => CounterWon[24].CLK
CLK_50MHz => CounterWon[25].CLK
CLK_50MHz => CounterWon[26].CLK
CLK_50MHz => CounterWon[27].CLK
CLK_50MHz => CounterWon[28].CLK
CLK_50MHz => CounterWon[29].CLK
CLK_50MHz => CounterWon[30].CLK
CLK_50MHz => CounterWon[31].CLK
CLK_50MHz => \blockCounter:tmp[0].CLK
CLK_50MHz => \blockCounter:tmp[1].CLK
CLK_50MHz => \blockCounter:tmp[2].CLK
CLK_50MHz => \blockCounter:tmp[3].CLK
CLK_50MHz => \blockCounter:tmp[4].CLK
CLK_50MHz => \blockCounter:tmp[5].CLK
CLK_50MHz => \blockCounter:tmp[6].CLK
CLK_50MHz => \blockCounter:tmp[7].CLK
CLK_50MHz => \blockCounter:tmp[8].CLK
CLK_50MHz => \blockCounter:tmp[9].CLK
CLK_50MHz => \blockCounter:tmp[10].CLK
CLK_50MHz => \blockCounter:tmp[11].CLK
CLK_50MHz => \blockCounter:tmp[12].CLK
CLK_50MHz => \blockCounter:tmp[13].CLK
CLK_50MHz => \blockCounter:tmp[14].CLK
CLK_50MHz => \blockCounter:tmp[15].CLK
CLK_50MHz => \blockCounter:tmp[16].CLK
CLK_50MHz => \blockCounter:tmp[17].CLK
CLK_50MHz => \blockCounter:tmp[18].CLK
CLK_50MHz => \blockCounter:tmp[19].CLK
CLK_50MHz => \blockCounter:tmp[20].CLK
CLK_50MHz => \blockCounter:tmp[21].CLK
CLK_50MHz => \blockCounter:tmp[22].CLK
CLK_50MHz => \blockCounter:tmp[23].CLK
CLK_50MHz => \blockCounter:tmp[24].CLK
CLK_50MHz => \blockCounter:tmp[25].CLK
CLK_50MHz => \blockCounter:tmp[26].CLK
CLK_50MHz => \blockCounter:tmp[27].CLK
CLK_50MHz => \blockCounter:tmp[28].CLK
CLK_50MHz => \blockCounter:tmp[29].CLK
CLK_50MHz => \blockCounter:tmp[30].CLK
CLK_50MHz => \blockCounter:tmp[31].CLK
CLK_50MHz => SquareYposition[0].CLK
CLK_50MHz => SquareYposition[1].CLK
CLK_50MHz => SquareYposition[2].CLK
CLK_50MHz => SquareYposition[3].CLK
CLK_50MHz => SquareYposition[4].CLK
CLK_50MHz => SquareYposition[5].CLK
CLK_50MHz => SquareYposition[6].CLK
CLK_50MHz => SquareYposition[7].CLK
CLK_50MHz => SquareYposition[8].CLK
CLK_50MHz => SquareYposition[9].CLK
CLK_50MHz => Prescaler[0].CLK
CLK_50MHz => Prescaler[1].CLK
CLK_50MHz => Prescaler[2].CLK
CLK_50MHz => Prescaler[3].CLK
CLK_50MHz => Prescaler[4].CLK
CLK_50MHz => Prescaler[5].CLK
CLK_50MHz => Prescaler[6].CLK
CLK_50MHz => Prescaler[7].CLK
CLK_50MHz => Prescaler[8].CLK
CLK_50MHz => Prescaler[9].CLK
CLK_50MHz => Prescaler[10].CLK
CLK_50MHz => Prescaler[11].CLK
CLK_50MHz => Prescaler[12].CLK
CLK_50MHz => Prescaler[13].CLK
CLK_50MHz => Prescaler[14].CLK
CLK_50MHz => Prescaler[15].CLK
CLK_50MHz => Prescaler[16].CLK
CLK_50MHz => Prescaler[17].CLK
CLK_50MHz => fine[0].CLK
CLK_50MHz => fine[1].CLK
CLK_50MHz => fine[2].CLK
CLK_50MHz => fine[3].CLK
CLK_50MHz => fine[4].CLK
CLK_50MHz => fine[5].CLK
CLK_50MHz => fine[6].CLK
CLK_50MHz => fine[7].CLK
CLK_50MHz => fine[8].CLK
CLK_50MHz => fine[9].CLK
CLK_50MHz => fine[10].CLK
CLK_50MHz => fine[11].CLK
CLK_50MHz => fine[12].CLK
CLK_50MHz => fine[13].CLK
CLK_50MHz => fine[14].CLK
CLK_50MHz => fine[15].CLK
CLK_50MHz => fine[16].CLK
CLK_50MHz => fine[17].CLK
CLK_50MHz => fine[18].CLK
CLK_50MHz => fine[19].CLK
CLK_50MHz => fine[20].CLK
CLK_50MHz => fine[21].CLK
CLK_50MHz => fine[22].CLK
CLK_50MHz => fine[23].CLK
CLK_50MHz => fine[24].CLK
CLK_50MHz => fine[25].CLK
CLK_50MHz => fine[26].CLK
CLK_50MHz => fine[27].CLK
CLK_50MHz => fine[28].CLK
CLK_50MHz => fine[29].CLK
CLK_50MHz => fine[30].CLK
CLK_50MHz => fine[31].CLK
CLK_50MHz => STATE~5.DATAIN
RESET => countEnable[0].ACLR
RESET => countEnable[1].ACLR
RESET => countEnable[2].ACLR
RESET => countEnable[3].ACLR
RESET => countEnable[4].ACLR
RESET => countEnable[5].ACLR
RESET => countEnable[6].ACLR
RESET => countEnable[7].ACLR
RESET => countEnable[8].ACLR
RESET => countEnable[9].ACLR
RESET => countEnable[10].ACLR
RESET => countEnable[11].ACLR
RESET => countEnable[12].ACLR
RESET => countEnable[13].ACLR
RESET => countEnable[14].ACLR
RESET => countEnable[15].ACLR
RESET => countEnable[16].ACLR
RESET => countEnable[17].ACLR
RESET => countEnable[18].ACLR
RESET => countEnable[19].ACLR
RESET => countEnable[20].ACLR
RESET => countEnable[21].ACLR
RESET => countEnable[22].ACLR
RESET => countEnable[23].ACLR
RESET => countEnable[24].ACLR
RESET => countEnable[25].ACLR
RESET => countEnable[26].ACLR
RESET => countEnable[27].ACLR
RESET => countEnable[28].ACLR
RESET => countEnable[29].ACLR
RESET => countEnable[30].ACLR
RESET => countEnable[31].ACLR
RESET => Timer[0].ACLR
RESET => Timer[1].ACLR
RESET => Timer[2].ACLR
RESET => Timer[3].ACLR
RESET => Timer[4].ACLR
RESET => Timer[5].ACLR
RESET => Timer[6].ACLR
RESET => Timer[7].ACLR
RESET => Timer[8].ACLR
RESET => Timer[9].ACLR
RESET => Timer[10].ACLR
RESET => Timer[11].ACLR
RESET => Timer[12].ACLR
RESET => Timer[13].ACLR
RESET => Timer[14].ACLR
RESET => Timer[15].ACLR
RESET => Timer[16].ACLR
RESET => Timer[17].ACLR
RESET => Timer[18].ACLR
RESET => Timer[19].ACLR
RESET => Timer[20].ACLR
RESET => Timer[21].ACLR
RESET => Timer[22].ACLR
RESET => Timer[23].ACLR
RESET => Timer[24].ACLR
RESET => Timer[25].ACLR
RESET => Timer[26].ACLR
RESET => Timer[27].ACLR
RESET => Timer[28].ACLR
RESET => Timer[29].ACLR
RESET => Timer[30].ACLR
RESET => Timer[31].ACLR
RESET => EndGame[0].ACLR
RESET => EndGame[1].ACLR
RESET => EndGame[2].ACLR
RESET => EndGame[3].ACLR
RESET => EndGame[4].ACLR
RESET => EndGame[5].ACLR
RESET => EndGame[6].ACLR
RESET => EndGame[7].ACLR
RESET => EndGame[8].ACLR
RESET => EndGame[9].ACLR
RESET => EndGame[10].ACLR
RESET => EndGame[11].ACLR
RESET => EndGame[12].ACLR
RESET => EndGame[13].ACLR
RESET => EndGame[14].ACLR
RESET => EndGame[15].ACLR
RESET => EndGame[16].ACLR
RESET => EndGame[17].ACLR
RESET => EndGame[18].ACLR
RESET => EndGame[19].ACLR
RESET => EndGame[20].ACLR
RESET => EndGame[21].ACLR
RESET => EndGame[22].ACLR
RESET => EndGame[23].ACLR
RESET => EndGame[24].ACLR
RESET => EndGame[25].ACLR
RESET => EndGame[26].ACLR
RESET => EndGame[27].ACLR
RESET => EndGame[28].ACLR
RESET => EndGame[29].ACLR
RESET => EndGame[30].ACLR
RESET => EndGame[31].ACLR
RESET => Counter[0].ACLR
RESET => Counter[1].ACLR
RESET => Counter[2].ACLR
RESET => Counter[3].ACLR
RESET => Counter[4].ACLR
RESET => Counter[5].ACLR
RESET => Counter[6].ACLR
RESET => Counter[7].ACLR
RESET => Counter[8].ACLR
RESET => Counter[9].ACLR
RESET => Counter[10].ACLR
RESET => Counter[11].ACLR
RESET => Counter[12].ACLR
RESET => Counter[13].ACLR
RESET => Counter[14].ACLR
RESET => Counter[15].ACLR
RESET => Counter[16].ACLR
RESET => Counter[17].ACLR
RESET => Counter[18].ACLR
RESET => Counter[19].ACLR
RESET => Counter[20].ACLR
RESET => Counter[21].ACLR
RESET => Counter[22].ACLR
RESET => Counter[23].ACLR
RESET => Counter[24].ACLR
RESET => Counter[25].ACLR
RESET => Counter[26].ACLR
RESET => Counter[27].ACLR
RESET => Counter[28].ACLR
RESET => Counter[29].ACLR
RESET => Counter[30].ACLR
RESET => Counter[31].ACLR
RESET => countEn[0].ACLR
RESET => countEn[1].ACLR
RESET => countEn[2].ACLR
RESET => countEn[3].ACLR
RESET => countEn[4].ACLR
RESET => countEn[5].ACLR
RESET => countEn[6].ACLR
RESET => countEn[7].ACLR
RESET => countEn[8].ACLR
RESET => countEn[9].ACLR
RESET => countEn[10].ACLR
RESET => countEn[11].ACLR
RESET => countEn[12].ACLR
RESET => countEn[13].ACLR
RESET => countEn[14].ACLR
RESET => countEn[15].ACLR
RESET => countEn[16].ACLR
RESET => countEn[17].ACLR
RESET => countEn[18].ACLR
RESET => countEn[19].ACLR
RESET => countEn[20].ACLR
RESET => countEn[21].ACLR
RESET => countEn[22].ACLR
RESET => countEn[23].ACLR
RESET => countEn[24].ACLR
RESET => countEn[25].ACLR
RESET => countEn[26].ACLR
RESET => countEn[27].ACLR
RESET => countEn[28].ACLR
RESET => countEn[29].ACLR
RESET => countEn[30].ACLR
RESET => countEn[31].ACLR
RESET => blockX2position[0].PRESET
RESET => blockX2position[1].ACLR
RESET => blockX2position[2].PRESET
RESET => blockX2position[3].ACLR
RESET => blockX2position[4].ACLR
RESET => blockX2position[5].ACLR
RESET => blockX2position[6].PRESET
RESET => blockX2position[7].PRESET
RESET => blockX2position[8].PRESET
RESET => blockX2position[9].ACLR
RESET => blockXposition[0].ACLR
RESET => blockXposition[1].ACLR
RESET => blockXposition[2].ACLR
RESET => blockXposition[3].ACLR
RESET => blockXposition[4].ACLR
RESET => blockXposition[5].ACLR
RESET => blockXposition[6].ACLR
RESET => blockXposition[7].ACLR
RESET => blockXposition[8].ACLR
RESET => blockXposition[9].ACLR
RESET => BlockPrescaler[0].ACLR
RESET => BlockPrescaler[1].ACLR
RESET => BlockPrescaler[2].ACLR
RESET => BlockPrescaler[3].ACLR
RESET => BlockPrescaler[4].ACLR
RESET => BlockPrescaler[5].ACLR
RESET => BlockPrescaler[6].ACLR
RESET => BlockPrescaler[7].ACLR
RESET => BlockPrescaler[8].ACLR
RESET => BlockPrescaler[9].ACLR
RESET => BlockPrescaler[10].ACLR
RESET => BlockPrescaler[11].ACLR
RESET => BlockPrescaler[12].ACLR
RESET => BlockPrescaler[13].ACLR
RESET => BlockPrescaler[14].ACLR
RESET => BlockPrescaler[15].ACLR
RESET => BlockPrescaler[16].ACLR
RESET => BlockPrescaler[17].ACLR
RESET => pseudo_rand1[0].ALOAD
RESET => pseudo_rand1[1].ALOAD
RESET => pseudo_rand1[2].ALOAD
RESET => pseudo_rand1[3].ALOAD
RESET => pseudo_rand1[4].ALOAD
RESET => pseudo_rand1[5].ALOAD
RESET => pseudo_rand1[6].ALOAD
RESET => pseudo_rand1[7].ALOAD
RESET => pseudo_rand1[8].ALOAD
RESET => pseudo_rand1[9].ALOAD
RESET => pseudo_rand1[10].ALOAD
RESET => pseudo_rand1[11].ALOAD
RESET => pseudo_rand1[12].ALOAD
RESET => pseudo_rand1[13].ALOAD
RESET => pseudo_rand1[14].ALOAD
RESET => pseudo_rand1[15].ALOAD
RESET => pseudo_rand1[16].ALOAD
RESET => pseudo_rand1[17].ALOAD
RESET => pseudo_rand1[18].ALOAD
RESET => pseudo_rand1[19].ALOAD
RESET => pseudo_rand1[20].ALOAD
RESET => pseudo_rand1[21].ALOAD
RESET => pseudo_rand1[22].ALOAD
RESET => pseudo_rand1[23].ALOAD
RESET => pseudo_rand1[24].ALOAD
RESET => pseudo_rand1[25].ALOAD
RESET => pseudo_rand1[26].ALOAD
RESET => pseudo_rand1[27].ALOAD
RESET => pseudo_rand1[28].ALOAD
RESET => pseudo_rand1[29].ALOAD
RESET => pseudo_rand1[30].ALOAD
RESET => pseudo_rand1[31].ALOAD
RESET => CounterWon[0].ACLR
RESET => CounterWon[1].ACLR
RESET => CounterWon[2].ACLR
RESET => CounterWon[3].ACLR
RESET => CounterWon[4].ACLR
RESET => CounterWon[5].ACLR
RESET => CounterWon[6].ACLR
RESET => CounterWon[7].ACLR
RESET => CounterWon[8].ACLR
RESET => CounterWon[9].ACLR
RESET => CounterWon[10].ACLR
RESET => CounterWon[11].ACLR
RESET => CounterWon[12].ACLR
RESET => CounterWon[13].ACLR
RESET => CounterWon[14].ACLR
RESET => CounterWon[15].ACLR
RESET => CounterWon[16].ACLR
RESET => CounterWon[17].ACLR
RESET => CounterWon[18].ACLR
RESET => CounterWon[19].ACLR
RESET => CounterWon[20].ACLR
RESET => CounterWon[21].ACLR
RESET => CounterWon[22].ACLR
RESET => CounterWon[23].ACLR
RESET => CounterWon[24].ACLR
RESET => CounterWon[25].ACLR
RESET => CounterWon[26].ACLR
RESET => CounterWon[27].ACLR
RESET => CounterWon[28].ACLR
RESET => CounterWon[29].ACLR
RESET => CounterWon[30].ACLR
RESET => CounterWon[31].ACLR
RESET => \blockCounter:tmp[0].ACLR
RESET => \blockCounter:tmp[1].ACLR
RESET => \blockCounter:tmp[2].ACLR
RESET => \blockCounter:tmp[3].ACLR
RESET => \blockCounter:tmp[4].ACLR
RESET => \blockCounter:tmp[5].ACLR
RESET => \blockCounter:tmp[6].ACLR
RESET => \blockCounter:tmp[7].ACLR
RESET => \blockCounter:tmp[8].ACLR
RESET => \blockCounter:tmp[9].ACLR
RESET => \blockCounter:tmp[10].ACLR
RESET => \blockCounter:tmp[11].ACLR
RESET => \blockCounter:tmp[12].ACLR
RESET => \blockCounter:tmp[13].ACLR
RESET => \blockCounter:tmp[14].ACLR
RESET => \blockCounter:tmp[15].ACLR
RESET => \blockCounter:tmp[16].ACLR
RESET => \blockCounter:tmp[17].ACLR
RESET => \blockCounter:tmp[18].ACLR
RESET => \blockCounter:tmp[19].ACLR
RESET => \blockCounter:tmp[20].ACLR
RESET => \blockCounter:tmp[21].ACLR
RESET => \blockCounter:tmp[22].ACLR
RESET => \blockCounter:tmp[23].ACLR
RESET => \blockCounter:tmp[24].ACLR
RESET => \blockCounter:tmp[25].ACLR
RESET => \blockCounter:tmp[26].ACLR
RESET => \blockCounter:tmp[27].ACLR
RESET => \blockCounter:tmp[28].ACLR
RESET => \blockCounter:tmp[29].ACLR
RESET => \blockCounter:tmp[30].ACLR
RESET => \blockCounter:tmp[31].ACLR
RESET => SquareYposition[0].ACLR
RESET => SquareYposition[1].ACLR
RESET => SquareYposition[2].ACLR
RESET => SquareYposition[3].ACLR
RESET => SquareYposition[4].PRESET
RESET => SquareYposition[5].PRESET
RESET => SquareYposition[6].PRESET
RESET => SquareYposition[7].PRESET
RESET => SquareYposition[8].ACLR
RESET => SquareYposition[9].ACLR
RESET => Prescaler[0].ACLR
RESET => Prescaler[1].ACLR
RESET => Prescaler[2].ACLR
RESET => Prescaler[3].ACLR
RESET => Prescaler[4].ACLR
RESET => Prescaler[5].ACLR
RESET => Prescaler[6].ACLR
RESET => Prescaler[7].ACLR
RESET => Prescaler[8].ACLR
RESET => Prescaler[9].ACLR
RESET => Prescaler[10].ACLR
RESET => Prescaler[11].ACLR
RESET => Prescaler[12].ACLR
RESET => Prescaler[13].ACLR
RESET => Prescaler[14].ACLR
RESET => Prescaler[15].ACLR
RESET => Prescaler[16].ACLR
RESET => Prescaler[17].ACLR
RESET => fine[0].ACLR
RESET => fine[1].ACLR
RESET => fine[2].ACLR
RESET => fine[3].ACLR
RESET => fine[4].ACLR
RESET => fine[5].ACLR
RESET => fine[6].ACLR
RESET => fine[7].ACLR
RESET => fine[8].ACLR
RESET => fine[9].ACLR
RESET => fine[10].ACLR
RESET => fine[11].ACLR
RESET => fine[12].ACLR
RESET => fine[13].ACLR
RESET => fine[14].ACLR
RESET => fine[15].ACLR
RESET => fine[16].ACLR
RESET => fine[17].ACLR
RESET => fine[18].ACLR
RESET => fine[19].ACLR
RESET => fine[20].ACLR
RESET => fine[21].ACLR
RESET => fine[22].ACLR
RESET => fine[23].ACLR
RESET => fine[24].ACLR
RESET => fine[25].ACLR
RESET => fine[26].ACLR
RESET => fine[27].ACLR
RESET => fine[28].ACLR
RESET => fine[29].ACLR
RESET => fine[30].ACLR
RESET => fine[31].ACLR
RESET => STATE~7.DATAIN
RESET => RandYPos[9].ENA
RESET => RandYPos[8].ENA
RESET => RandYPos[7].ENA
RESET => RandYPos[6].ENA
RESET => RandYPos[5].ENA
RESET => RandYPos[4].ENA
RESET => RandYPos[3].ENA
RESET => RandYPos[2].ENA
RESET => RandYPos[1].ENA
RESET => RandYPos[0].ENA
RESET => pseudo_rand2[31].ENA
RESET => pseudo_rand2[30].ENA
RESET => pseudo_rand2[29].ENA
RESET => pseudo_rand2[28].ENA
RESET => pseudo_rand2[27].ENA
RESET => pseudo_rand2[26].ENA
RESET => pseudo_rand2[25].ENA
RESET => pseudo_rand2[24].ENA
RESET => pseudo_rand2[23].ENA
RESET => pseudo_rand2[22].ENA
RESET => pseudo_rand2[21].ENA
RESET => pseudo_rand2[20].ENA
RESET => pseudo_rand2[19].ENA
RESET => pseudo_rand2[18].ENA
RESET => pseudo_rand2[17].ENA
RESET => pseudo_rand2[16].ENA
RESET => pseudo_rand2[15].ENA
RESET => pseudo_rand2[14].ENA
RESET => pseudo_rand2[13].ENA
RESET => pseudo_rand2[12].ENA
RESET => pseudo_rand2[11].ENA
RESET => pseudo_rand2[10].ENA
RESET => pseudo_rand2[9].ENA
RESET => pseudo_rand2[8].ENA
RESET => pseudo_rand2[7].ENA
RESET => pseudo_rand2[6].ENA
RESET => pseudo_rand2[5].ENA
RESET => pseudo_rand2[4].ENA
RESET => pseudo_rand2[3].ENA
RESET => pseudo_rand2[2].ENA
RESET => pseudo_rand2[1].ENA
RESET => pseudo_rand2[0].ENA
RESET => RandY2Pos[9].ENA
RESET => RandY2Pos[8].ENA
RESET => RandY2Pos[7].ENA
RESET => RandY2Pos[6].ENA
RESET => RandY2Pos[5].ENA
RESET => RandY2Pos[4].ENA
RESET => RandY2Pos[3].ENA
RESET => RandY2Pos[2].ENA
RESET => RandY2Pos[1].ENA
RESET => RandY2Pos[0].ENA
RESET => blockSpeed[19].ENA
RESET => blockSpeed[18].ENA
RESET => blockSpeed[17].ENA
RESET => blockSpeed[16].ENA
RESET => blockSpeed[15].ENA
RESET => blockSpeed[14].ENA
RESET => blockSpeed[13].ENA
RESET => blockSpeed[12].ENA
RESET => blockSpeed[11].ENA
RESET => blockSpeed[10].ENA
RESET => blockSpeed[9].ENA
RESET => blockSpeed[8].ENA
RESET => blockSpeed[7].ENA
RESET => blockSpeed[6].ENA
RESET => blockSpeed[5].ENA
RESET => blockSpeed[4].ENA
TouchKey[0] => SquareYposition.OUTPUTSELECT
TouchKey[0] => SquareYposition.OUTPUTSELECT
TouchKey[0] => SquareYposition.OUTPUTSELECT
TouchKey[0] => SquareYposition.OUTPUTSELECT
TouchKey[0] => SquareYposition.OUTPUTSELECT
TouchKey[0] => SquareYposition.OUTPUTSELECT
TouchKey[0] => SquareYposition.OUTPUTSELECT
TouchKey[0] => SquareYposition.OUTPUTSELECT
TouchKey[0] => SquareYposition.OUTPUTSELECT
TouchKey[0] => SquareYposition.OUTPUTSELECT
TouchKey[1] => ~NO_FANOUT~
TouchKey[2] => ~NO_FANOUT~
TouchKey[3] => Selector1.IN3
TouchKey[3] => Selector0.IN2
ColorOut[0] <= ColorOutput.DB_MAX_OUTPUT_PORT_TYPE
ColorOut[1] <= <GND>
ColorOut[2] <= <VCC>
ColorOut[3] <= ColorOutput.DB_MAX_OUTPUT_PORT_TYPE
ColorOut[4] <= ColorOutput.DB_MAX_OUTPUT_PORT_TYPE
ColorOut[5] <= Equal8.DB_MAX_OUTPUT_PORT_TYPE
ColorOut[6] <= ColorOutput.DB_MAX_OUTPUT_PORT_TYPE
ColorOut[7] <= ColorOutput.DB_MAX_OUTPUT_PORT_TYPE
ColorOut[8] <= ColorOutput.DB_MAX_OUTPUT_PORT_TYPE
ColorOut[9] <= ColorOutput.DB_MAX_OUTPUT_PORT_TYPE
ColorOut[10] <= ColorOutput.DB_MAX_OUTPUT_PORT_TYPE
ColorOut[11] <= ColorOutput.DB_MAX_OUTPUT_PORT_TYPE
SQUAREWIDTH[0] => Add16.IN10
SQUAREWIDTH[0] => Add17.IN10
SQUAREWIDTH[0] => Add18.IN20
SQUAREWIDTH[0] => Add19.IN20
SQUAREWIDTH[0] => Add20.IN20
SQUAREWIDTH[0] => Add21.IN10
SQUAREWIDTH[0] => Add22.IN10
SQUAREWIDTH[0] => Add23.IN20
SQUAREWIDTH[0] => Add24.IN20
SQUAREWIDTH[0] => Add25.IN20
SQUAREWIDTH[0] => LessThan28.IN11
SQUAREWIDTH[0] => Add27.IN10
SQUAREWIDTH[0] => Add3.IN10
SQUAREWIDTH[0] => Add4.IN10
SQUAREWIDTH[0] => Add28.IN8
SQUAREWIDTH[0] => Add29.IN8
SQUAREWIDTH[1] => Add16.IN9
SQUAREWIDTH[1] => Add17.IN9
SQUAREWIDTH[1] => Add18.IN19
SQUAREWIDTH[1] => Add19.IN19
SQUAREWIDTH[1] => Add20.IN19
SQUAREWIDTH[1] => Add21.IN9
SQUAREWIDTH[1] => Add22.IN9
SQUAREWIDTH[1] => Add23.IN19
SQUAREWIDTH[1] => Add24.IN19
SQUAREWIDTH[1] => Add25.IN19
SQUAREWIDTH[1] => LessThan28.IN10
SQUAREWIDTH[1] => Add27.IN9
SQUAREWIDTH[1] => Add3.IN9
SQUAREWIDTH[1] => Add4.IN9
SQUAREWIDTH[1] => Add28.IN7
SQUAREWIDTH[1] => Add29.IN7
SQUAREWIDTH[2] => Add16.IN8
SQUAREWIDTH[2] => Add17.IN8
SQUAREWIDTH[2] => Add18.IN18
SQUAREWIDTH[2] => Add19.IN18
SQUAREWIDTH[2] => Add20.IN18
SQUAREWIDTH[2] => Add21.IN8
SQUAREWIDTH[2] => Add22.IN8
SQUAREWIDTH[2] => Add23.IN18
SQUAREWIDTH[2] => Add24.IN18
SQUAREWIDTH[2] => Add25.IN18
SQUAREWIDTH[2] => LessThan28.IN9
SQUAREWIDTH[2] => Add27.IN8
SQUAREWIDTH[2] => Add3.IN8
SQUAREWIDTH[2] => Add4.IN8
SQUAREWIDTH[2] => Add28.IN6
SQUAREWIDTH[2] => Add29.IN6
SQUAREWIDTH[3] => Add16.IN7
SQUAREWIDTH[3] => Add17.IN7
SQUAREWIDTH[3] => Add18.IN17
SQUAREWIDTH[3] => Add19.IN17
SQUAREWIDTH[3] => Add20.IN17
SQUAREWIDTH[3] => Add21.IN7
SQUAREWIDTH[3] => Add22.IN7
SQUAREWIDTH[3] => Add23.IN17
SQUAREWIDTH[3] => Add24.IN17
SQUAREWIDTH[3] => Add25.IN17
SQUAREWIDTH[3] => LessThan28.IN8
SQUAREWIDTH[3] => Add27.IN7
SQUAREWIDTH[3] => Add3.IN7
SQUAREWIDTH[3] => Add4.IN7
SQUAREWIDTH[3] => Add28.IN5
SQUAREWIDTH[3] => Add29.IN5
SQUAREWIDTH[4] => Add16.IN6
SQUAREWIDTH[4] => Add17.IN6
SQUAREWIDTH[4] => Add18.IN16
SQUAREWIDTH[4] => Add19.IN16
SQUAREWIDTH[4] => Add20.IN16
SQUAREWIDTH[4] => Add21.IN6
SQUAREWIDTH[4] => Add22.IN6
SQUAREWIDTH[4] => Add23.IN16
SQUAREWIDTH[4] => Add24.IN16
SQUAREWIDTH[4] => Add25.IN16
SQUAREWIDTH[4] => LessThan28.IN7
SQUAREWIDTH[4] => Add27.IN6
SQUAREWIDTH[4] => Add3.IN6
SQUAREWIDTH[4] => Add4.IN6
SQUAREWIDTH[4] => Add28.IN4
SQUAREWIDTH[4] => Add29.IN4
SQUAREWIDTH[5] => Add16.IN5
SQUAREWIDTH[5] => Add17.IN5
SQUAREWIDTH[5] => Add18.IN15
SQUAREWIDTH[5] => Add19.IN15
SQUAREWIDTH[5] => Add20.IN15
SQUAREWIDTH[5] => Add21.IN5
SQUAREWIDTH[5] => Add22.IN5
SQUAREWIDTH[5] => Add23.IN15
SQUAREWIDTH[5] => Add24.IN15
SQUAREWIDTH[5] => Add25.IN15
SQUAREWIDTH[5] => LessThan28.IN6
SQUAREWIDTH[5] => Add27.IN5
SQUAREWIDTH[5] => Add3.IN5
SQUAREWIDTH[5] => Add4.IN5
SQUAREWIDTH[5] => Add28.IN3
SQUAREWIDTH[5] => Add29.IN3
SQUAREWIDTH[6] => Add16.IN4
SQUAREWIDTH[6] => Add17.IN4
SQUAREWIDTH[6] => Add18.IN14
SQUAREWIDTH[6] => Add19.IN14
SQUAREWIDTH[6] => Add20.IN14
SQUAREWIDTH[6] => Add21.IN4
SQUAREWIDTH[6] => Add22.IN4
SQUAREWIDTH[6] => Add23.IN14
SQUAREWIDTH[6] => Add24.IN14
SQUAREWIDTH[6] => Add25.IN14
SQUAREWIDTH[6] => Add27.IN4
SQUAREWIDTH[6] => Add26.IN0
SQUAREWIDTH[6] => Add3.IN4
SQUAREWIDTH[6] => Add4.IN4
SQUAREWIDTH[6] => Add28.IN2
SQUAREWIDTH[6] => Add29.IN2
SQUAREWIDTH[7] => Add16.IN3
SQUAREWIDTH[7] => Add17.IN3
SQUAREWIDTH[7] => Add18.IN13
SQUAREWIDTH[7] => Add19.IN13
SQUAREWIDTH[7] => Add20.IN13
SQUAREWIDTH[7] => Add21.IN3
SQUAREWIDTH[7] => Add22.IN3
SQUAREWIDTH[7] => Add23.IN13
SQUAREWIDTH[7] => Add24.IN13
SQUAREWIDTH[7] => Add25.IN13
SQUAREWIDTH[7] => Add27.IN3
SQUAREWIDTH[7] => Add26.IN2
SQUAREWIDTH[7] => Add3.IN3
SQUAREWIDTH[7] => Add4.IN3
SQUAREWIDTH[7] => Add28.IN1
SQUAREWIDTH[7] => Add29.IN1
blockHight[0] => ~NO_FANOUT~
blockHight[1] => ~NO_FANOUT~
blockHight[2] => ~NO_FANOUT~
blockHight[3] => ~NO_FANOUT~
blockHight[4] => ~NO_FANOUT~
blockHight[5] => ~NO_FANOUT~
blockHight[6] => ~NO_FANOUT~
blockHight[7] => ~NO_FANOUT~
ScanlineX[0] => LessThan16.IN12
ScanlineX[0] => LessThan18.IN22
ScanlineX[0] => LessThan22.IN12
ScanlineX[0] => LessThan23.IN22
ScanlineX[0] => LessThan26.IN22
ScanlineX[0] => LessThan28.IN22
ScanlineX[1] => LessThan16.IN11
ScanlineX[1] => LessThan18.IN21
ScanlineX[1] => LessThan22.IN11
ScanlineX[1] => LessThan23.IN21
ScanlineX[1] => LessThan26.IN21
ScanlineX[1] => LessThan28.IN21
ScanlineX[2] => LessThan16.IN10
ScanlineX[2] => LessThan18.IN20
ScanlineX[2] => LessThan22.IN10
ScanlineX[2] => LessThan23.IN20
ScanlineX[2] => LessThan26.IN20
ScanlineX[2] => LessThan28.IN20
ScanlineX[3] => LessThan16.IN9
ScanlineX[3] => LessThan18.IN19
ScanlineX[3] => LessThan22.IN9
ScanlineX[3] => LessThan23.IN19
ScanlineX[3] => LessThan26.IN19
ScanlineX[3] => LessThan28.IN19
ScanlineX[4] => LessThan16.IN8
ScanlineX[4] => LessThan18.IN18
ScanlineX[4] => LessThan22.IN8
ScanlineX[4] => LessThan23.IN18
ScanlineX[4] => LessThan26.IN18
ScanlineX[4] => LessThan28.IN18
ScanlineX[5] => LessThan16.IN7
ScanlineX[5] => LessThan18.IN17
ScanlineX[5] => LessThan22.IN7
ScanlineX[5] => LessThan23.IN17
ScanlineX[5] => LessThan26.IN17
ScanlineX[5] => LessThan28.IN17
ScanlineX[6] => LessThan16.IN6
ScanlineX[6] => LessThan18.IN16
ScanlineX[6] => LessThan22.IN6
ScanlineX[6] => LessThan23.IN16
ScanlineX[6] => LessThan26.IN16
ScanlineX[6] => LessThan28.IN16
ScanlineX[7] => LessThan16.IN5
ScanlineX[7] => LessThan18.IN15
ScanlineX[7] => LessThan22.IN5
ScanlineX[7] => LessThan23.IN15
ScanlineX[7] => LessThan26.IN15
ScanlineX[7] => LessThan28.IN15
ScanlineX[8] => LessThan16.IN4
ScanlineX[8] => LessThan18.IN14
ScanlineX[8] => LessThan22.IN4
ScanlineX[8] => LessThan23.IN14
ScanlineX[8] => LessThan26.IN14
ScanlineX[8] => LessThan28.IN14
ScanlineX[9] => LessThan16.IN3
ScanlineX[9] => LessThan18.IN13
ScanlineX[9] => LessThan22.IN3
ScanlineX[9] => LessThan23.IN13
ScanlineX[9] => LessThan26.IN13
ScanlineX[9] => LessThan28.IN13
ScanlineX[10] => LessThan16.IN2
ScanlineX[10] => LessThan18.IN12
ScanlineX[10] => LessThan22.IN2
ScanlineX[10] => LessThan23.IN12
ScanlineX[10] => LessThan26.IN12
ScanlineX[10] => LessThan28.IN12
ScanlineY[0] => LessThan17.IN22
ScanlineY[0] => LessThan19.IN22
ScanlineY[0] => LessThan20.IN12
ScanlineY[0] => LessThan21.IN22
ScanlineY[0] => LessThan24.IN12
ScanlineY[0] => LessThan25.IN22
ScanlineY[0] => LessThan27.IN12
ScanlineY[0] => LessThan29.IN22
ScanlineY[1] => LessThan17.IN21
ScanlineY[1] => LessThan19.IN21
ScanlineY[1] => LessThan20.IN11
ScanlineY[1] => LessThan21.IN21
ScanlineY[1] => LessThan24.IN11
ScanlineY[1] => LessThan25.IN21
ScanlineY[1] => LessThan27.IN11
ScanlineY[1] => LessThan29.IN21
ScanlineY[2] => LessThan17.IN20
ScanlineY[2] => LessThan19.IN20
ScanlineY[2] => LessThan20.IN10
ScanlineY[2] => LessThan21.IN20
ScanlineY[2] => LessThan24.IN10
ScanlineY[2] => LessThan25.IN20
ScanlineY[2] => LessThan27.IN10
ScanlineY[2] => LessThan29.IN20
ScanlineY[3] => LessThan17.IN19
ScanlineY[3] => LessThan19.IN19
ScanlineY[3] => LessThan20.IN9
ScanlineY[3] => LessThan21.IN19
ScanlineY[3] => LessThan24.IN9
ScanlineY[3] => LessThan25.IN19
ScanlineY[3] => LessThan27.IN9
ScanlineY[3] => LessThan29.IN19
ScanlineY[4] => LessThan17.IN18
ScanlineY[4] => LessThan19.IN18
ScanlineY[4] => LessThan20.IN8
ScanlineY[4] => LessThan21.IN18
ScanlineY[4] => LessThan24.IN8
ScanlineY[4] => LessThan25.IN18
ScanlineY[4] => LessThan27.IN8
ScanlineY[4] => LessThan29.IN18
ScanlineY[5] => LessThan17.IN17
ScanlineY[5] => LessThan19.IN17
ScanlineY[5] => LessThan20.IN7
ScanlineY[5] => LessThan21.IN17
ScanlineY[5] => LessThan24.IN7
ScanlineY[5] => LessThan25.IN17
ScanlineY[5] => LessThan27.IN7
ScanlineY[5] => LessThan29.IN17
ScanlineY[6] => LessThan17.IN16
ScanlineY[6] => LessThan19.IN16
ScanlineY[6] => LessThan20.IN6
ScanlineY[6] => LessThan21.IN16
ScanlineY[6] => LessThan24.IN6
ScanlineY[6] => LessThan25.IN16
ScanlineY[6] => LessThan27.IN6
ScanlineY[6] => LessThan29.IN16
ScanlineY[7] => LessThan17.IN15
ScanlineY[7] => LessThan19.IN15
ScanlineY[7] => LessThan20.IN5
ScanlineY[7] => LessThan21.IN15
ScanlineY[7] => LessThan24.IN5
ScanlineY[7] => LessThan25.IN15
ScanlineY[7] => LessThan27.IN5
ScanlineY[7] => LessThan29.IN15
ScanlineY[8] => LessThan17.IN14
ScanlineY[8] => LessThan19.IN14
ScanlineY[8] => LessThan20.IN4
ScanlineY[8] => LessThan21.IN14
ScanlineY[8] => LessThan24.IN4
ScanlineY[8] => LessThan25.IN14
ScanlineY[8] => LessThan27.IN4
ScanlineY[8] => LessThan29.IN14
ScanlineY[9] => LessThan17.IN13
ScanlineY[9] => LessThan19.IN13
ScanlineY[9] => LessThan20.IN3
ScanlineY[9] => LessThan21.IN13
ScanlineY[9] => LessThan24.IN3
ScanlineY[9] => LessThan25.IN13
ScanlineY[9] => LessThan27.IN3
ScanlineY[9] => LessThan29.IN13
ScanlineY[10] => LessThan17.IN12
ScanlineY[10] => LessThan19.IN12
ScanlineY[10] => LessThan20.IN2
ScanlineY[10] => LessThan21.IN12
ScanlineY[10] => LessThan24.IN2
ScanlineY[10] => LessThan25.IN12
ScanlineY[10] => LessThan27.IN2
ScanlineY[10] => LessThan29.IN12
CountOut[0] <= CounterWon[0].DB_MAX_OUTPUT_PORT_TYPE
CountOut[1] <= CounterWon[1].DB_MAX_OUTPUT_PORT_TYPE
CountOut[2] <= CounterWon[2].DB_MAX_OUTPUT_PORT_TYPE
CountOut[3] <= CounterWon[3].DB_MAX_OUTPUT_PORT_TYPE
CountOut[4] <= CounterWon[4].DB_MAX_OUTPUT_PORT_TYPE
CountOut[5] <= CounterWon[5].DB_MAX_OUTPUT_PORT_TYPE
CountOut[6] <= CounterWon[6].DB_MAX_OUTPUT_PORT_TYPE
CountOut[7] <= CounterWon[7].DB_MAX_OUTPUT_PORT_TYPE
CountOut[8] <= CounterWon[8].DB_MAX_OUTPUT_PORT_TYPE
CountOut[9] <= CounterWon[9].DB_MAX_OUTPUT_PORT_TYPE
CountOut[10] <= CounterWon[10].DB_MAX_OUTPUT_PORT_TYPE
CountOut[11] <= CounterWon[11].DB_MAX_OUTPUT_PORT_TYPE
CountOut[12] <= CounterWon[12].DB_MAX_OUTPUT_PORT_TYPE
CountOut[13] <= CounterWon[13].DB_MAX_OUTPUT_PORT_TYPE
CountOut[14] <= CounterWon[14].DB_MAX_OUTPUT_PORT_TYPE
CountOut[15] <= CounterWon[15].DB_MAX_OUTPUT_PORT_TYPE
CountOut[16] <= CounterWon[16].DB_MAX_OUTPUT_PORT_TYPE
CountOut[17] <= CounterWon[17].DB_MAX_OUTPUT_PORT_TYPE
CountOut[18] <= CounterWon[18].DB_MAX_OUTPUT_PORT_TYPE
CountOut[19] <= CounterWon[19].DB_MAX_OUTPUT_PORT_TYPE
CountOut[20] <= CounterWon[20].DB_MAX_OUTPUT_PORT_TYPE
CountOut[21] <= CounterWon[21].DB_MAX_OUTPUT_PORT_TYPE
CountOut[22] <= CounterWon[22].DB_MAX_OUTPUT_PORT_TYPE
CountOut[23] <= CounterWon[23].DB_MAX_OUTPUT_PORT_TYPE
CountOut[24] <= CounterWon[24].DB_MAX_OUTPUT_PORT_TYPE
CountOut[25] <= CounterWon[25].DB_MAX_OUTPUT_PORT_TYPE
CountOut[26] <= CounterWon[26].DB_MAX_OUTPUT_PORT_TYPE
CountOut[27] <= CounterWon[27].DB_MAX_OUTPUT_PORT_TYPE
CountOut[28] <= CounterWon[28].DB_MAX_OUTPUT_PORT_TYPE
CountOut[29] <= CounterWon[29].DB_MAX_OUTPUT_PORT_TYPE
CountOut[30] <= CounterWon[30].DB_MAX_OUTPUT_PORT_TYPE
CountOut[31] <= CounterWon[31].DB_MAX_OUTPUT_PORT_TYPE
finish[0] <= fine[0].DB_MAX_OUTPUT_PORT_TYPE
finish[1] <= fine[1].DB_MAX_OUTPUT_PORT_TYPE
finish[2] <= fine[2].DB_MAX_OUTPUT_PORT_TYPE
finish[3] <= fine[3].DB_MAX_OUTPUT_PORT_TYPE
finish[4] <= fine[4].DB_MAX_OUTPUT_PORT_TYPE
finish[5] <= fine[5].DB_MAX_OUTPUT_PORT_TYPE
finish[6] <= fine[6].DB_MAX_OUTPUT_PORT_TYPE
finish[7] <= fine[7].DB_MAX_OUTPUT_PORT_TYPE
finish[8] <= fine[8].DB_MAX_OUTPUT_PORT_TYPE
finish[9] <= fine[9].DB_MAX_OUTPUT_PORT_TYPE
finish[10] <= fine[10].DB_MAX_OUTPUT_PORT_TYPE
finish[11] <= fine[11].DB_MAX_OUTPUT_PORT_TYPE
finish[12] <= fine[12].DB_MAX_OUTPUT_PORT_TYPE
finish[13] <= fine[13].DB_MAX_OUTPUT_PORT_TYPE
finish[14] <= fine[14].DB_MAX_OUTPUT_PORT_TYPE
finish[15] <= fine[15].DB_MAX_OUTPUT_PORT_TYPE
finish[16] <= fine[16].DB_MAX_OUTPUT_PORT_TYPE
finish[17] <= fine[17].DB_MAX_OUTPUT_PORT_TYPE
finish[18] <= fine[18].DB_MAX_OUTPUT_PORT_TYPE
finish[19] <= fine[19].DB_MAX_OUTPUT_PORT_TYPE
finish[20] <= fine[20].DB_MAX_OUTPUT_PORT_TYPE
finish[21] <= fine[21].DB_MAX_OUTPUT_PORT_TYPE
finish[22] <= fine[22].DB_MAX_OUTPUT_PORT_TYPE
finish[23] <= fine[23].DB_MAX_OUTPUT_PORT_TYPE
finish[24] <= fine[24].DB_MAX_OUTPUT_PORT_TYPE
finish[25] <= fine[25].DB_MAX_OUTPUT_PORT_TYPE
finish[26] <= fine[26].DB_MAX_OUTPUT_PORT_TYPE
finish[27] <= fine[27].DB_MAX_OUTPUT_PORT_TYPE
finish[28] <= fine[28].DB_MAX_OUTPUT_PORT_TYPE
finish[29] <= fine[29].DB_MAX_OUTPUT_PORT_TYPE
finish[30] <= fine[30].DB_MAX_OUTPUT_PORT_TYPE
finish[31] <= fine[31].DB_MAX_OUTPUT_PORT_TYPE


